#--------------------------------------#
#server
server.port=18870
#--------------------------------------#
infludb.server.host=192.168.1.237
infludb.server.port=8086
infludb.server.dbname=prometheus_db
infludb.server.username=admin
infludb.server.password=123456
infludb.server.retentionPolicy=default